<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      document.getElementById("complimentButton").onclick = function () {
        axios.get("http://localhost:4000/api/compliment/")
            .then(function (response) {
              const data = response.data;
              alert(data);
            });
      };
    </script>
    <button id="fortuneButton">Get a fortune</button>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      document.getElementById("fortuneButton").onclick = function () {
        axios.get("http://localhost:4000/api/fortunes/")
             .then(function (response) {
               const data2 = response.data;
               alert(data2);
             });
      };
    </script>
  </body>
</html>
